{
  "name": "tnest-cli",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "type": "module",
  "author": "uptimum",
  "license": "ISC",
  "bin": {
    "tnest": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmthangdn2000/tnest.git"
  },
  "bugs": {
    "url": "https://github.com/nmthangdn2000/tnest/issues"
  },
  "homepage": "https://github.com/nmthangdn2000/tnest#readme"
}
